<?xml version="1.0" encoding="utf-8"?>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 1400 900" style="background-color:rgba(0,0,0,1.0);">
	<defs>
		<linearGradient id="fillUpMidDown75-0-130-1.0@255-255-255-1.0" x1="0%" y1="0%" x2="00%" y2="100%">
			<stop style="stop-color:rgba(75,0,130,1.0)" offset="0%"></stop>
			<stop style="stop-color:rgba(255,255,255,1.0)" offset="50%"></stop>
			<stop style="stop-color:rgba(75,0,130,1.0)" offset="100%"></stop>
		</linearGradient>
		<radialGradient id="fillCenterEdge0-255-0-0.7@255-255-255-1.0" cx="50%" cy="50%" r="50%" fx="50%" fy="50%">
			<stop style="stop-color:rgba(255,255,255,1.0)" offset="0%"></stop>
			<stop style="stop-color:rgba(0,255,0,0.7)" offset="100%"></stop>
		</radialGradient>
	</defs>
	<defs>
		<symbol id="symbol_17">
			<rect x="101" y="101" width="171" height="16" style="stroke:rgba(255,255,255,1.0);stroke-width:0pt;fill:url(#fillUpMidDown75-0-130-1.0@255-255-255-1.0);"></rect>
		</symbol>
		<symbol id="symbol_50">
			<g>
				<g>
					<line x1="117" y1="116" x2="117" y2="150" style="stroke:rgba(0,255,0,1.0);stroke-width:2pt"></line>
					<line x1="109" y1="127" x2="140" y2="127" style="stroke:rgba(0,255,0,1.0);stroke-width:2pt" transform="rotate(60.0,124.9,127.7)"></line>
					<line x1="94" y1="127" x2="124" y2="127" style="stroke:rgba(0,255,0,1.0);stroke-width:2pt" transform="rotate(300.0,109.7,127.7)"></line>
					<line x1="109" y1="114" x2="140" y2="114" style="stroke:rgba(0,255,0,1.0);stroke-width:2pt" transform="rotate(60.0,124.9,114.7)"></line>
					<line x1="94" y1="114" x2="124" y2="114" style="stroke:rgba(0,255,0,1.0);stroke-width:2pt" transform="rotate(300.0,109.7,114.7)"></line>
				</g>
				<line x1="117" y1="188" x2="117" y2="222" style="stroke:rgba(0,255,0,1.0);stroke-width:2pt"></line>
				<line x1="94" y1="211" x2="125" y2="211" style="stroke:rgba(0,255,0,1.0);stroke-width:2pt" transform="rotate(60.0,110.0,211.5)"></line>
				<line x1="109" y1="211" x2="140" y2="211" style="stroke:rgba(0,255,0,1.0);stroke-width:2pt" transform="rotate(300.0,124.9,211.5)"></line>
				<line x1="96" y1="226" x2="124" y2="226" style="stroke:rgba(0,255,0,1.0);stroke-width:2pt" transform="rotate(60.0,110.5,226.4)"></line>
				<line x1="110" y1="226" x2="138" y2="226" style="stroke:rgba(0,255,0,1.0);stroke-width:2pt" transform="rotate(300.0,124.4,226.4)"></line>
			</g>
		</symbol>
		<symbol id="symbol_52">
			<rect x="101" y="101" width="17" height="38" style="stroke:rgba(255,0,0,1.0);stroke-width:0pt;fill:url(#fillCenterEdge0-255-0-0.7@255-255-255-1.0);"></rect>
		</symbol>
		<symbol id="symbol_127">
			<g>
				<line x1="97" y1="106" x2="112" y2="106" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt" transform="rotate(300.0,105.1,106.8)"></line>
				<line x1="102" y1="107" x2="117" y2="107" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt" transform="rotate(300.0,109.8,107.2)"></line>
			</g>
		</symbol>
		<symbol id="symbol_171">
			<g>
				<line x1="123" y1="115" x2="217" y2="115" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt"></line>
				<line x1="122" y1="142" x2="217" y2="142" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt"></line>
				<line x1="123" y1="171" x2="216" y2="171" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt"></line>
				<line x1="122" y1="200" x2="216" y2="200" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt"></line>
				<g>
					<line x1="121" y1="114" x2="136" y2="114" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt" transform="rotate(300.0,129.1,114.8)"></line>
					<line x1="126" y1="115" x2="141" y2="115" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt" transform="rotate(300.0,133.8,115.2)"></line>
				</g>
				<use xlink:href="#" x="63" y="7" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></use>
				<use xlink:href="#" x="103" y="7" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></use>
				<use xlink:href="#" x="63" y="35" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></use>
				<use xlink:href="#" x="24" y="35" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></use>
				<use xlink:href="#" x="103" y="35" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></use>
				<use xlink:href="#" x="24" y="64" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></use>
				<use xlink:href="#" x="64" y="64" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></use>
				<use xlink:href="#" x="102" y="64" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></use>
				<use xlink:href="#" x="63" y="92" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></use>
				<use xlink:href="#" x="24" y="93" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></use>
				<use xlink:href="#" x="102" y="93" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></use>
				<ellipse cx="111" cy="143" rx="11" ry="11" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></ellipse>
				<ellipse cx="111" cy="172" rx="11" ry="11" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></ellipse>
				<ellipse cx="111" cy="115" rx="11" ry="11" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></ellipse>
				<ellipse cx="111" cy="200" rx="11" ry="11" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></ellipse>
				<line x1="111" y1="100" x2="111" y2="215" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt"></line>
				<ellipse cx="150" cy="143" rx="11" ry="11" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></ellipse>
				<ellipse cx="150" cy="172" rx="11" ry="11" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></ellipse>
				<ellipse cx="150" cy="115" rx="11" ry="11" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></ellipse>
				<ellipse cx="150" cy="200" rx="11" ry="11" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></ellipse>
				<line x1="150" y1="100" x2="150" y2="215" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt"></line>
				<ellipse cx="189" cy="143" rx="11" ry="11" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></ellipse>
				<ellipse cx="189" cy="172" rx="11" ry="11" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></ellipse>
				<ellipse cx="189" cy="115" rx="11" ry="11" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></ellipse>
				<ellipse cx="189" cy="200" rx="11" ry="11" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></ellipse>
				<line x1="189" y1="100" x2="189" y2="215" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt"></line>
			</g>
		</symbol>
		<symbol id="symbol_312">
			<g>
				<ellipse cx="105" cy="106" rx="4" ry="4" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:rgba(255,0,0,0.7);"></ellipse>
				<ellipse cx="105" cy="134" rx="3" ry="3" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:rgba(255,0,0,0.7);"></ellipse>
				<line x1="100" y1="104" x2="100" y2="137" style="stroke:rgba(255,0,0,1.0);stroke-width:3pt"></line>
			</g>
		</symbol>
		<symbol id="symbol_314">
			<g>
				<ellipse cx="119" cy="104" rx="4" ry="4" style="stroke:rgba(0,255,0,1.0);stroke-width:1pt;fill:rgba(0,255,0,0.7);"></ellipse>
				<ellipse cx="119" cy="133" rx="3" ry="4" style="stroke:rgba(0,255,0,1.0);stroke-width:1pt;fill:rgba(0,255,0,0.7);"></ellipse>
				<line x1="107" y1="103" x2="107" y2="135" style="stroke:rgba(0,255,0,1.0);stroke-width:2pt" transform="rotate(150.0,107.8,119.5)"></line>
			</g>
		</symbol>
		<symbol id="symbol_328">
			<g>
				<rect x="101" y="101" width="18" height="49" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></rect>
				<g>
					<line x1="113" y1="110" x2="113" y2="127" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt" transform="rotate(25.0,113.5,118.8)"></line>
					<line x1="107" y1="110" x2="107" y2="127" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt" transform="rotate(335.0,107.1,118.8)"></line>
					<line x1="103" y1="111" x2="117" y2="111" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt"></line>
				</g>
			</g>
		</symbol>
		<symbol id="symbol_333">
			<g>
				<line x1="107" y1="100" x2="107" y2="113" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt"></line>
				<line x1="100" y1="113" x2="113" y2="113" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt"></line>
				<line x1="102" y1="116" x2="112" y2="116" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt"></line>
				<line x1="103" y1="119" x2="110" y2="119" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt"></line>
			</g>
		</symbol>
		<symbol id="symbol_427">
			<g>
				<line x1="111" y1="99" x2="111" y2="116" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt" transform="rotate(25.0,111.5,107.8)"></line>
				<line x1="105" y1="99" x2="105" y2="116" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt" transform="rotate(335.0,105.1,107.8)"></line>
				<line x1="101" y1="100" x2="115" y2="100" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt"></line>
			</g>
		</symbol>
		<symbol id="symbol_549">
			<g>
				<ellipse cx="125" cy="127" rx="24" ry="25" style="stroke:rgba(255,255,0,1.0);stroke-width:2pt;fill:none"></ellipse>
				<ellipse cx="159" cy="129" rx="25" ry="25" style="stroke:rgba(255,255,0,1.0);stroke-width:2pt;fill:none"></ellipse>
				<ellipse cx="142" cy="146" rx="24" ry="25" style="stroke:rgba(255,255,0,1.0);stroke-width:2pt;fill:none"></ellipse>
			</g>
		</symbol>
	</defs>
	<g layer="layer_0">
		<line x1="429" y1="39" x2="961" y2="39" style="stroke:rgba(255,255,0,1.0);stroke-width:5pt"></line>
		<g>
			<g>
				<line x1="590" y1="95" x2="590" y2="129" style="stroke:rgba(0,255,0,1.0);stroke-width:2pt"></line>
				<line x1="582" y1="106" x2="613" y2="106" style="stroke:rgba(0,255,0,1.0);stroke-width:2pt" transform="rotate(60.0,597.9,106.7)"></line>
				<line x1="567" y1="106" x2="597" y2="106" style="stroke:rgba(0,255,0,1.0);stroke-width:2pt" transform="rotate(300.0,582.7,106.7)"></line>
				<line x1="582" y1="93" x2="613" y2="93" style="stroke:rgba(0,255,0,1.0);stroke-width:2pt" transform="rotate(60.0,597.9,93.7)"></line>
				<line x1="567" y1="93" x2="597" y2="93" style="stroke:rgba(0,255,0,1.0);stroke-width:2pt" transform="rotate(300.0,582.7,93.7)"></line>
			</g>
			<line x1="590" y1="167" x2="590" y2="201" style="stroke:rgba(0,255,0,1.0);stroke-width:2pt"></line>
			<line x1="567" y1="190" x2="598" y2="190" style="stroke:rgba(0,255,0,1.0);stroke-width:2pt" transform="rotate(60.0,583.0,190.5)"></line>
			<line x1="582" y1="190" x2="613" y2="190" style="stroke:rgba(0,255,0,1.0);stroke-width:2pt" transform="rotate(300.0,597.9,190.5)"></line>
			<line x1="569" y1="205" x2="597" y2="205" style="stroke:rgba(0,255,0,1.0);stroke-width:2pt" transform="rotate(60.0,583.5,205.4)"></line>
			<line x1="583" y1="205" x2="611" y2="205" style="stroke:rgba(0,255,0,1.0);stroke-width:2pt" transform="rotate(300.0,597.4,205.4)"></line>
		</g>
		<rect x="581" y="128" width="17" height="39" click="func-yktoolbar" class="breaker" contrlMap="{'basePoint':'yx:station:1,no:1,channel:1,rtu:1,address:1','basePointType':'yx','basePointTitle':'RTU00001_YX00001(1#馈线_断路器合闸位置遥信)','ykPoint':'yk:station:1,no:1,channel:1,rtu:1,address:3073','ykPointType':'yk','ykPointTitle':'RTU00001_YK00001(1#馈线_遥控)','ykPointOpt':'0','colorLinkFillPolar':'1','colorLinkFillColorON':'rgb(255,0,0)','colorLinkFillColorOFF':'rgb(0,255,0)','animatePoint':'yx:station:1,no:1,channel:1,rtu:1,address:1','animatePointType':'yx','animatePointTitle':'RTU00001_YX00001(1#馈线_断路器合闸位置遥信)','flashPolar':'1','flashFast':'0','flashDisplay':'0','flashStrokeColor':'rgb(0,255,0)','flashFillColor':'rgb(0,0,255)','flashFontColor':'rgb(255,0,0)'}" style="stroke:rgba(255,0,0,1.0);stroke-width:0pt;fill:url(#fillCenterEdge0-255-0-0.7@255-255-255-1.0);">
			<title>RTU00001_YX00001(1#馈线_断路器合闸位置遥信)</title>
		</rect>
		<image x="131" y="27" width="84" height="84" xlink:href="svgImg/log.JPG" style="opacity:1.00"></image>
		<line x1="330" y1="452" x2="857" y2="452" style="stroke:rgba(255,0,0,1.0);stroke-width:3pt"></line>
		<g>
			<g>
				<line x1="406" y1="501" x2="406" y2="535" style="stroke:rgba(0,255,0,1.0);stroke-width:2pt"></line>
				<line x1="398" y1="512" x2="429" y2="512" style="stroke:rgba(0,255,0,1.0);stroke-width:2pt" transform="rotate(60.0,413.9,512.7)"></line>
				<line x1="383" y1="512" x2="413" y2="512" style="stroke:rgba(0,255,0,1.0);stroke-width:2pt" transform="rotate(300.0,398.7,512.7)"></line>
				<line x1="398" y1="499" x2="429" y2="499" style="stroke:rgba(0,255,0,1.0);stroke-width:2pt" transform="rotate(60.0,413.9,499.7)"></line>
				<line x1="383" y1="499" x2="413" y2="499" style="stroke:rgba(0,255,0,1.0);stroke-width:2pt" transform="rotate(300.0,398.7,499.7)"></line>
			</g>
			<line x1="406" y1="574" x2="406" y2="608" style="stroke:rgba(0,255,0,1.0);stroke-width:2pt"></line>
			<line x1="383" y1="596" x2="414" y2="596" style="stroke:rgba(0,255,0,1.0);stroke-width:2pt" transform="rotate(60.0,399.0,596.5)"></line>
			<line x1="398" y1="596" x2="429" y2="596" style="stroke:rgba(0,255,0,1.0);stroke-width:2pt" transform="rotate(300.0,413.9,596.5)"></line>
			<line x1="385" y1="611" x2="413" y2="611" style="stroke:rgba(0,255,0,1.0);stroke-width:2pt" transform="rotate(60.0,399.5,611.4)"></line>
			<line x1="399" y1="611" x2="427" y2="611" style="stroke:rgba(0,255,0,1.0);stroke-width:2pt" transform="rotate(300.0,413.4,611.4)"></line>
		</g>
		<rect x="397" y="535" width="17" height="39" click="func-yktoolbar" contrlMap="{'basePoint':'yx:station:1,no:77,channel:1,rtu:2,address:1','basePointType':'yx','basePointTitle':'RTU00002_YX00077(2#馈线_断路器合闸位置遥信)','ykPoint':'yk:station:1,no:27,channel:1,rtu:2,address:3073','ykPointType':'yk','ykPointTitle':'RTU00002_YK00027(2#馈线_遥控)','ykPointOpt':'0','colorLinkFillPolar':'1','colorLinkFillColorON':'rgb(255,0,0)','colorLinkFillColorOFF':'rgb(0,255,0)','animatePoint':'yx:station:1,no:77,channel:1,rtu:2,address:1','animatePointType':'yx','animatePointTitle':'RTU00002_YX00077(2#馈线_断路器合闸位置遥信)','flashPolar':'1','flashFast':'0','flashDisplay':'0','flashStrokeColor':'rgb(0,255,0)','flashFillColor':'rgb(0,0,255)','flashFontColor':'rgb(255,0,0)'}" style="stroke:rgba(255,0,0,1.0);stroke-width:0pt;fill:url(#fillCenterEdge0-255-0-0.7@255-255-255-1.0);">
			<title>RTU00002_YX00077(2#馈线_断路器合闸位置遥信)</title>
		</rect>
		<g>
			<g>
				<line x1="762" y1="503" x2="762" y2="537" style="stroke:rgba(0,255,0,1.0);stroke-width:2pt"></line>
				<line x1="754" y1="514" x2="785" y2="514" style="stroke:rgba(0,255,0,1.0);stroke-width:2pt" transform="rotate(60.0,769.9,514.7)"></line>
				<line x1="739" y1="514" x2="769" y2="514" style="stroke:rgba(0,255,0,1.0);stroke-width:2pt" transform="rotate(300.0,754.7,514.7)"></line>
				<line x1="754" y1="501" x2="785" y2="501" style="stroke:rgba(0,255,0,1.0);stroke-width:2pt" transform="rotate(60.0,769.9,501.7)"></line>
				<line x1="739" y1="501" x2="769" y2="501" style="stroke:rgba(0,255,0,1.0);stroke-width:2pt" transform="rotate(300.0,754.7,501.7)"></line>
			</g>
			<line x1="762" y1="576" x2="762" y2="610" style="stroke:rgba(0,255,0,1.0);stroke-width:2pt"></line>
			<line x1="739" y1="598" x2="770" y2="598" style="stroke:rgba(0,255,0,1.0);stroke-width:2pt" transform="rotate(60.0,755.0,598.5)"></line>
			<line x1="754" y1="598" x2="785" y2="598" style="stroke:rgba(0,255,0,1.0);stroke-width:2pt" transform="rotate(300.0,769.9,598.5)"></line>
			<line x1="741" y1="613" x2="769" y2="613" style="stroke:rgba(0,255,0,1.0);stroke-width:2pt" transform="rotate(60.0,755.5,613.4)"></line>
			<line x1="755" y1="613" x2="783" y2="613" style="stroke:rgba(0,255,0,1.0);stroke-width:2pt" transform="rotate(300.0,769.4,613.4)"></line>
		</g>
		<rect x="754" y="536" width="17" height="39" click="func-yktoolbar" contrlMap="{'basePoint':'yx:station:1,no:153,channel:1,rtu:3,address:1','basePointType':'yx','basePointTitle':'RTU00003_YX00153(3#馈线_1QF合位位置)','ykPoint':'yk:station:1,no:53,channel:1,rtu:3,address:3073','ykPointType':'yk','ykPointTitle':'RTU00003_YK00053(3#馈线_遥控)','ykPointOpt':'0','colorLinkFillPolar':'1','colorLinkFillColorON':'rgb(255,0,0)','colorLinkFillColorOFF':'rgb(0,255,0)','animatePoint':'yx:station:1,no:153,channel:1,rtu:3,address:1','animatePointType':'yx','animatePointTitle':'RTU00003_YX00153(3#馈线_1QF合位位置)','flashPolar':'1','flashFast':'0','flashDisplay':'0','flashStrokeColor':'rgb(0,255,0)','flashFillColor':'rgb(0,0,255)','flashFontColor':'rgb(255,0,0)'}" style="stroke:rgba(255,0,0,1.0);stroke-width:0pt;fill:url(#fillCenterEdge0-255-0-0.7@255-255-255-1.0);">
			<title>RTU00003_YX00153(3#馈线_1QF合位位置)</title>
		</rect>
		<line x1="590" y1="39" x2="590" y2="83" style="stroke:rgba(255,255,0,1.0);stroke-width:2pt"></line>
		<line x1="590" y1="218" x2="590" y2="451" style="stroke:rgba(255,0,0,1.0);stroke-width:2pt"></line>
		<g>
			<line x1="563" y1="233" x2="657" y2="233" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt"></line>
			<line x1="562" y1="260" x2="657" y2="260" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt"></line>
			<line x1="563" y1="289" x2="656" y2="289" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt"></line>
			<line x1="562" y1="318" x2="656" y2="318" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt"></line>
			<g>
				<line x1="561" y1="232" x2="576" y2="232" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt" transform="rotate(300.0,569.1,232.8)"></line>
				<line x1="566" y1="233" x2="581" y2="233" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt" transform="rotate(300.0,573.8,233.2)"></line>
			</g>
			<use xlink:href="#symbol_127" x="503" y="125" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></use>
			<use xlink:href="#symbol_127" x="543" y="125" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></use>
			<use xlink:href="#symbol_127" x="503" y="153" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></use>
			<use xlink:href="#symbol_127" x="464" y="153" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></use>
			<use xlink:href="#symbol_127" x="543" y="153" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></use>
			<use xlink:href="#symbol_127" x="464" y="182" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></use>
			<use xlink:href="#symbol_127" x="504" y="182" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></use>
			<use xlink:href="#symbol_127" x="542" y="182" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></use>
			<use xlink:href="#symbol_127" x="503" y="210" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></use>
			<use xlink:href="#symbol_127" x="464" y="211" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></use>
			<use xlink:href="#symbol_127" x="542" y="211" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></use>
			<ellipse cx="551" cy="261" rx="11" ry="11" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></ellipse>
			<ellipse cx="551" cy="290" rx="11" ry="11" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></ellipse>
			<ellipse cx="551" cy="233" rx="11" ry="11" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></ellipse>
			<ellipse cx="551" cy="318" rx="11" ry="11" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></ellipse>
			<line x1="551" y1="218" x2="551" y2="333" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt"></line>
			<ellipse cx="590" cy="261" rx="11" ry="11" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></ellipse>
			<ellipse cx="590" cy="290" rx="11" ry="11" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></ellipse>
			<ellipse cx="590" cy="233" rx="11" ry="11" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></ellipse>
			<ellipse cx="590" cy="318" rx="11" ry="11" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></ellipse>
			<line x1="590" y1="218" x2="590" y2="333" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt"></line>
			<ellipse cx="629" cy="261" rx="11" ry="11" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></ellipse>
			<ellipse cx="629" cy="290" rx="11" ry="11" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></ellipse>
			<ellipse cx="629" cy="233" rx="11" ry="11" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></ellipse>
			<ellipse cx="629" cy="318" rx="11" ry="11" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></ellipse>
			<line x1="629" y1="218" x2="629" y2="333" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt"></line>
		</g>
		<line x1="535" y1="345" x2="651" y2="345" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt"></line>
		<line x1="536" y1="345" x2="536" y2="372" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt"></line>
		<g>
			<ellipse cx="536" cy="376" rx="4" ry="4" style="stroke:rgba(0,255,0,1.0);stroke-width:1pt;fill:rgba(0,255,0,0.7);"></ellipse>
			<ellipse cx="536" cy="405" rx="3" ry="4" style="stroke:rgba(0,255,0,1.0);stroke-width:1pt;fill:rgba(0,255,0,0.7);"></ellipse>
			<line x1="524" y1="375" x2="524" y2="407" style="stroke:rgba(0,255,0,1.0);stroke-width:2pt" transform="rotate(150.0,524.8,391.5)"></line>
		</g>
		<line x1="651" y1="345" x2="651" y2="374" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt"></line>
		<g>
			<rect x="642" y="365" width="16" height="45" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></rect>
			<g>
				<line x1="653" y1="373" x2="653" y2="389" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt" transform="rotate(25.0,653.4,381.4)"></line>
				<line x1="647" y1="373" x2="647" y2="389" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt" transform="rotate(335.0,647.6,381.4)"></line>
				<line x1="644" y1="374" x2="656" y2="374" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt"></line>
			</g>
		</g>
		<g>
			<line x1="536" y1="410" x2="536" y2="423" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt"></line>
			<line x1="529" y1="423" x2="542" y2="423" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt"></line>
			<line x1="531" y1="426" x2="541" y2="426" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt"></line>
			<line x1="532" y1="429" x2="539" y2="429" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt"></line>
		</g>
		<use xlink:href="#symbol_333" x="544" y="309" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></use>
		<line x1="406" y1="454" x2="406" y2="489" style="stroke:rgba(255,0,0,1.0);stroke-width:2pt"></line>
		<line x1="763" y1="454" x2="763" y2="489" style="stroke:rgba(255,0,0,1.0);stroke-width:2pt"></line>
		<line x1="406" y1="625" x2="406" y2="858" style="stroke:rgba(255,0,0,1.0);stroke-width:2pt"></line>
		<g>
			<line x1="379" y1="636" x2="473" y2="636" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt"></line>
			<line x1="378" y1="663" x2="473" y2="663" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt"></line>
			<line x1="379" y1="692" x2="472" y2="692" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt"></line>
			<line x1="378" y1="721" x2="472" y2="721" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt"></line>
			<g>
				<line x1="377" y1="635" x2="392" y2="635" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt" transform="rotate(300.0,385.1,635.8)"></line>
				<line x1="382" y1="636" x2="397" y2="636" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt" transform="rotate(300.0,389.8,636.2)"></line>
			</g>
			<use xlink:href="#symbol_127" x="319" y="528" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></use>
			<use xlink:href="#symbol_127" x="359" y="528" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></use>
			<use xlink:href="#symbol_127" x="319" y="556" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></use>
			<use xlink:href="#symbol_127" x="280" y="556" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></use>
			<use xlink:href="#symbol_127" x="359" y="556" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></use>
			<use xlink:href="#symbol_127" x="280" y="585" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></use>
			<use xlink:href="#symbol_127" x="320" y="585" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></use>
			<use xlink:href="#symbol_127" x="358" y="585" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></use>
			<use xlink:href="#symbol_127" x="319" y="613" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></use>
			<use xlink:href="#symbol_127" x="280" y="614" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></use>
			<use xlink:href="#symbol_127" x="358" y="614" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></use>
			<ellipse cx="367" cy="664" rx="11" ry="11" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></ellipse>
			<ellipse cx="367" cy="693" rx="11" ry="11" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></ellipse>
			<ellipse cx="367" cy="636" rx="11" ry="11" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></ellipse>
			<ellipse cx="367" cy="721" rx="11" ry="11" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></ellipse>
			<line x1="367" y1="621" x2="367" y2="736" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt"></line>
			<ellipse cx="406" cy="664" rx="11" ry="11" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></ellipse>
			<ellipse cx="406" cy="693" rx="11" ry="11" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></ellipse>
			<ellipse cx="406" cy="636" rx="11" ry="11" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></ellipse>
			<ellipse cx="406" cy="721" rx="11" ry="11" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></ellipse>
			<line x1="406" y1="621" x2="406" y2="736" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt"></line>
			<ellipse cx="445" cy="664" rx="11" ry="11" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></ellipse>
			<ellipse cx="445" cy="693" rx="11" ry="11" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></ellipse>
			<ellipse cx="445" cy="636" rx="11" ry="11" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></ellipse>
			<ellipse cx="445" cy="721" rx="11" ry="11" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></ellipse>
			<line x1="445" y1="621" x2="445" y2="736" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt"></line>
		</g>
		<line x1="342" y1="766" x2="457" y2="766" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt"></line>
		<line x1="342" y1="766" x2="342" y2="792" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt"></line>
		<g>
			<ellipse cx="342" cy="798" rx="4" ry="4" style="stroke:rgba(0,255,0,1.0);stroke-width:1pt;fill:rgba(0,255,0,0.7);"></ellipse>
			<ellipse cx="342" cy="827" rx="3" ry="4" style="stroke:rgba(0,255,0,1.0);stroke-width:1pt;fill:rgba(0,255,0,0.7);"></ellipse>
			<line x1="330" y1="797" x2="330" y2="829" style="stroke:rgba(0,255,0,1.0);stroke-width:2pt" transform="rotate(150.0,330.8,813.5)"></line>
		</g>
		<line x1="457" y1="767" x2="457" y2="795" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt"></line>
		<g>
			<rect x="448" y="787" width="16" height="45" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></rect>
			<g>
				<line x1="459" y1="795" x2="459" y2="811" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt" transform="rotate(25.0,459.4,803.4)"></line>
				<line x1="453" y1="795" x2="453" y2="811" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt" transform="rotate(335.0,453.6,803.4)"></line>
				<line x1="450" y1="796" x2="462" y2="796" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt"></line>
			</g>
		</g>
		<g>
			<line x1="342" y1="832" x2="342" y2="845" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt"></line>
			<line x1="335" y1="845" x2="348" y2="845" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt"></line>
			<line x1="337" y1="848" x2="347" y2="848" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt"></line>
			<line x1="338" y1="851" x2="345" y2="851" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt"></line>
		</g>
		<use xlink:href="#symbol_333" x="350" y="732" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></use>
		<rect x="837" y="127" width="17" height="49" style="stroke:rgba(255,255,0,1.0);stroke-width:2pt;fill:none"></rect>
		<g>
			<line x1="409" y1="835" x2="409" y2="852" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt" transform="rotate(25.0,409.5,843.8)"></line>
			<line x1="403" y1="835" x2="403" y2="852" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt" transform="rotate(335.0,403.1,843.8)"></line>
			<line x1="399" y1="836" x2="413" y2="836" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt"></line>
		</g>
		<line x1="762" y1="627" x2="762" y2="860" style="stroke:rgba(255,0,0,1.0);stroke-width:2pt"></line>
		<g>
			<line x1="735" y1="638" x2="829" y2="638" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt"></line>
			<line x1="734" y1="665" x2="829" y2="665" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt"></line>
			<line x1="735" y1="694" x2="828" y2="694" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt"></line>
			<line x1="734" y1="723" x2="828" y2="723" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt"></line>
			<g>
				<line x1="733" y1="637" x2="748" y2="637" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt" transform="rotate(300.0,741.1,637.8)"></line>
				<line x1="738" y1="638" x2="753" y2="638" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt" transform="rotate(300.0,745.8,638.2)"></line>
			</g>
			<use xlink:href="#symbol_127" x="675" y="530" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></use>
			<use xlink:href="#symbol_127" x="715" y="530" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></use>
			<use xlink:href="#symbol_127" x="675" y="558" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></use>
			<use xlink:href="#symbol_127" x="636" y="558" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></use>
			<use xlink:href="#symbol_127" x="715" y="558" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></use>
			<use xlink:href="#symbol_127" x="636" y="587" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></use>
			<use xlink:href="#symbol_127" x="676" y="587" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></use>
			<use xlink:href="#symbol_127" x="714" y="587" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></use>
			<use xlink:href="#symbol_127" x="675" y="615" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></use>
			<use xlink:href="#symbol_127" x="636" y="616" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></use>
			<use xlink:href="#symbol_127" x="714" y="616" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></use>
			<ellipse cx="723" cy="666" rx="11" ry="11" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></ellipse>
			<ellipse cx="723" cy="695" rx="11" ry="11" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></ellipse>
			<ellipse cx="723" cy="638" rx="11" ry="11" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></ellipse>
			<ellipse cx="723" cy="723" rx="11" ry="11" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></ellipse>
			<line x1="723" y1="623" x2="723" y2="738" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt"></line>
			<ellipse cx="762" cy="666" rx="11" ry="11" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></ellipse>
			<ellipse cx="762" cy="695" rx="11" ry="11" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></ellipse>
			<ellipse cx="762" cy="638" rx="11" ry="11" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></ellipse>
			<ellipse cx="762" cy="723" rx="11" ry="11" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></ellipse>
			<line x1="762" y1="623" x2="762" y2="738" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt"></line>
			<ellipse cx="801" cy="666" rx="11" ry="11" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></ellipse>
			<ellipse cx="801" cy="695" rx="11" ry="11" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></ellipse>
			<ellipse cx="801" cy="638" rx="11" ry="11" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></ellipse>
			<ellipse cx="801" cy="723" rx="11" ry="11" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></ellipse>
			<line x1="801" y1="623" x2="801" y2="738" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt"></line>
		</g>
		<line x1="698" y1="768" x2="813" y2="768" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt"></line>
		<line x1="698" y1="768" x2="698" y2="794" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt"></line>
		<g>
			<ellipse cx="698" cy="800" rx="4" ry="4" style="stroke:rgba(0,255,0,1.0);stroke-width:1pt;fill:rgba(0,255,0,0.7);"></ellipse>
			<ellipse cx="698" cy="829" rx="3" ry="4" style="stroke:rgba(0,255,0,1.0);stroke-width:1pt;fill:rgba(0,255,0,0.7);"></ellipse>
			<line x1="686" y1="799" x2="686" y2="831" style="stroke:rgba(0,255,0,1.0);stroke-width:2pt" transform="rotate(150.0,686.8,815.5)"></line>
		</g>
		<line x1="813" y1="769" x2="813" y2="797" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt"></line>
		<g>
			<rect x="804" y="789" width="16" height="45" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></rect>
			<g>
				<line x1="815" y1="797" x2="815" y2="813" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt" transform="rotate(25.0,815.4,805.4)"></line>
				<line x1="809" y1="797" x2="809" y2="813" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt" transform="rotate(335.0,809.6,805.4)"></line>
				<line x1="806" y1="798" x2="818" y2="798" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt"></line>
			</g>
		</g>
		<g>
			<line x1="698" y1="834" x2="698" y2="847" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt"></line>
			<line x1="691" y1="847" x2="704" y2="847" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt"></line>
			<line x1="693" y1="850" x2="703" y2="850" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt"></line>
			<line x1="694" y1="853" x2="701" y2="853" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt"></line>
		</g>
		<use xlink:href="#symbol_333" x="706" y="734" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt;fill:none"></use>
		<g>
			<line x1="765" y1="837" x2="765" y2="854" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt" transform="rotate(25.0,765.5,845.8)"></line>
			<line x1="759" y1="837" x2="759" y2="854" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt" transform="rotate(335.0,759.1,845.8)"></line>
			<line x1="755" y1="838" x2="769" y2="838" style="stroke:rgba(255,0,0,1.0);stroke-width:1pt"></line>
		</g>
		<g>
			<g>
				<line x1="846" y1="98" x2="846" y2="132" style="stroke:rgba(0,255,0,1.0);stroke-width:2pt"></line>
				<line x1="838" y1="109" x2="869" y2="109" style="stroke:rgba(0,255,0,1.0);stroke-width:2pt" transform="rotate(60.0,853.9,109.7)"></line>
				<line x1="823" y1="109" x2="853" y2="109" style="stroke:rgba(0,255,0,1.0);stroke-width:2pt" transform="rotate(300.0,838.7,109.7)"></line>
				<line x1="838" y1="96" x2="869" y2="96" style="stroke:rgba(0,255,0,1.0);stroke-width:2pt" transform="rotate(60.0,853.9,96.7)"></line>
				<line x1="823" y1="96" x2="853" y2="96" style="stroke:rgba(0,255,0,1.0);stroke-width:2pt" transform="rotate(300.0,838.7,96.7)"></line>
			</g>
			<line x1="846" y1="170" x2="846" y2="204" style="stroke:rgba(0,255,0,1.0);stroke-width:2pt"></line>
			<line x1="823" y1="193" x2="854" y2="193" style="stroke:rgba(0,255,0,1.0);stroke-width:2pt" transform="rotate(60.0,839.0,193.5)"></line>
			<line x1="838" y1="193" x2="869" y2="193" style="stroke:rgba(0,255,0,1.0);stroke-width:2pt" transform="rotate(300.0,853.9,193.5)"></line>
			<line x1="825" y1="208" x2="853" y2="208" style="stroke:rgba(0,255,0,1.0);stroke-width:2pt" transform="rotate(60.0,839.5,208.4)"></line>
			<line x1="839" y1="208" x2="867" y2="208" style="stroke:rgba(0,255,0,1.0);stroke-width:2pt" transform="rotate(300.0,853.4,208.4)"></line>
		</g>
		<line x1="846" y1="42" x2="846" y2="86" style="stroke:rgba(255,255,0,1.0);stroke-width:2pt"></line>
		<line x1="846" y1="126" x2="846" y2="183" style="stroke:rgba(255,255,0,1.0);stroke-width:2pt"></line>
		<line x1="848" y1="58" x2="933" y2="58" style="stroke:rgba(255,255,0,1.0);stroke-width:2pt"></line>
		<line x1="933" y1="58" x2="933" y2="139" style="stroke:rgba(255,255,0,1.0);stroke-width:2pt"></line>
		<line x1="846" y1="217" x2="846" y2="258" style="stroke:rgba(255,255,0,1.0);stroke-width:2pt"></line>
		<g>
			<ellipse cx="827" cy="276" rx="24" ry="25" style="stroke:rgba(255,255,0,1.0);stroke-width:2pt;fill:none"></ellipse>
			<ellipse cx="861" cy="278" rx="25" ry="25" style="stroke:rgba(255,255,0,1.0);stroke-width:2pt;fill:none"></ellipse>
			<ellipse cx="844" cy="295" rx="24" ry="25" style="stroke:rgba(255,255,0,1.0);stroke-width:2pt;fill:none"></ellipse>
		</g>
		<line x1="934" y1="176" x2="934" y2="189" style="stroke:rgba(255,255,0,1.0);stroke-width:2pt"></line>
		<line x1="927" y1="189" x2="940" y2="189" style="stroke:rgba(255,255,0,1.0);stroke-width:2pt"></line>
		<line x1="929" y1="192" x2="939" y2="192" style="stroke:rgba(255,255,0,1.0);stroke-width:2pt"></line>
		<line x1="930" y1="195" x2="937" y2="195" style="stroke:rgba(255,255,0,1.0);stroke-width:2pt"></line>
		<rect x="925" y="130" width="16" height="45" style="stroke:rgba(255,255,0,1.0);stroke-width:2pt;fill:none"></rect>
		<line x1="936" y1="138" x2="936" y2="154" style="stroke:rgba(255,255,0,1.0);stroke-width:2pt" transform="rotate(25.0,936.4,146.4)"></line>
		<line x1="930" y1="138" x2="930" y2="154" style="stroke:rgba(255,255,0,1.0);stroke-width:2pt" transform="rotate(335.0,930.6,146.4)"></line>
		<line x1="927" y1="139" x2="939" y2="139" style="stroke:rgba(255,255,0,1.0);stroke-width:2pt"></line>
		<line x1="887" y1="281" x2="927" y2="281" style="stroke:rgba(255,255,0,1.0);stroke-width:2pt"></line>
		<line x1="927" y1="280" x2="927" y2="332" style="stroke:rgba(255,255,0,1.0);stroke-width:2pt"></line>
		<line x1="920" y1="332" x2="933" y2="332" style="stroke:rgba(255,255,0,1.0);stroke-width:2pt"></line>
		<line x1="922" y1="335" x2="932" y2="335" style="stroke:rgba(255,255,0,1.0);stroke-width:2pt"></line>
		<line x1="923" y1="338" x2="930" y2="338" style="stroke:rgba(255,255,0,1.0);stroke-width:2pt"></line>
		<g>
			<rect x="492" y="623" width="42" height="23" style="stroke:rgba(255,0,0,1.0);stroke-width:0pt;fill:none"></rect>
			<text style="fill:rgba(255,255,0,1.0);writing-mode:lr;					font-family:宋体;font-weight:700;font-size:16px;">
				<tspan x="505" y="635">IA</tspan>
			</text>
		</g>
		<g>
			<rect x="492" y="659" width="42" height="21" style="stroke:rgba(255,0,0,1.0);stroke-width:0pt;fill:none"></rect>
			<text style="fill:rgba(0,255,0,1.0);writing-mode:lr;					font-family:宋体;font-weight:700;font-size:19px;">
				<tspan x="503" y="670">IB</tspan>
			</text>
		</g>
		<g>
			<rect x="492" y="693" width="42" height="21" style="stroke:rgba(255,0,0,1.0);stroke-width:0pt;fill:none"></rect>
			<text style="fill:rgba(255,0,0,1.0);writing-mode:lr;					font-family:宋体;font-weight:700;font-size:19px;">
				<tspan x="503" y="704">IC</tspan>
			</text>
		</g>
		<g>
			<rect x="550" y="621" width="72" height="27" style="stroke:rgba(255,0,0,1.0);stroke-width:0pt;fill:none"></rect>
			<text style="fill:rgba(255,255,0,1.0);writing-mode:lr;					font-family:宋体;font-weight:400;font-size:12px;">
				<title>RTU00002_YC00021(2#馈线_IA)</title>
				<tspan class="analogtext" contrlMap="{'basePoint':'yc:station:1,no:21,channel:1,rtu:2,address:2049','basePointType':'yc','basePointTitle':'RTU00002_YC00021(2#馈线_IA)','valueFormatStr':'####.##'}" x="565" y="635">####.##</tspan>
			</text>
		</g>
		<g>
			<rect x="550" y="655" width="72" height="23" style="stroke:rgba(255,0,0,1.0);stroke-width:0pt;fill:none"></rect>
			<text style="fill:rgba(0,255,0,1.0);writing-mode:lr;					font-family:宋体;font-weight:400;font-size:12px;">
				<title>RTU00001_YC00002(1#馈线_IB)</title>
				<tspan contrlMap="{'basePoint':'yc:station:1,no:2,channel:1,rtu:1,address:2050','basePointType':'yc','basePointTitle':'RTU00001_YC00002(1#馈线_IB)','valueFormatStr':'####.##'}" x="565" y="667">####.##</tspan>
			</text>
		</g>
		<g>
			<rect x="550" y="691" width="72" height="23" style="stroke:rgba(255,0,0,1.0);stroke-width:0pt;fill:none"></rect>
			<text style="fill:rgba(255,0,0,1.0);writing-mode:lr;					font-family:宋体;font-weight:400;font-size:12px;">
				<title>RTU00001_YC00003(1#馈线_IC)</title>
				<tspan contrlMap="{'basePoint':'yc:station:1,no:3,channel:1,rtu:1,address:2051','basePointType':'yc','basePointTitle':'RTU00001_YC00003(1#馈线_IC)','valueFormatStr':'####.##'}" x="565" y="703">####.##</tspan>
			</text>
		</g>
		<g>
			<rect x="879" y="626" width="42" height="23" style="stroke:rgba(255,0,0,1.0);stroke-width:0pt;fill:none"></rect>
			<text style="fill:rgba(255,255,0,1.0);writing-mode:lr;					font-family:宋体;font-weight:700;font-size:16px;">
				<tspan x="892" y="638">IA</tspan>
			</text>
		</g>
		<g>
			<rect x="879" y="662" width="42" height="21" style="stroke:rgba(255,0,0,1.0);stroke-width:0pt;fill:none"></rect>
			<text style="fill:rgba(0,255,0,1.0);writing-mode:lr;					font-family:宋体;font-weight:700;font-size:19px;">
				<tspan x="890" y="673">IB</tspan>
			</text>
		</g>
		<g>
			<rect x="879" y="696" width="42" height="21" style="stroke:rgba(255,0,0,1.0);stroke-width:0pt;fill:none"></rect>
			<text style="fill:rgba(255,0,0,1.0);writing-mode:lr;					font-family:宋体;font-weight:700;font-size:19px;">
				<tspan x="890" y="707">IC</tspan>
			</text>
		</g>
		<g>
			<rect x="937" y="624" width="72" height="27" style="stroke:rgba(255,0,0,1.0);stroke-width:0pt;fill:none"></rect>
			<text style="fill:rgba(255,255,0,1.0);writing-mode:lr;					font-family:宋体;font-weight:400;font-size:12px;">
				<title>RTU00003_YC00041(3#馈线_IA3)</title>
				<tspan contrlMap="{'basePoint':'yc:station:1,no:41,channel:1,rtu:3,address:2049','basePointType':'yc','basePointTitle':'RTU00003_YC00041(3#馈线_IA3)','valueFormatStr':'####.##'}" x="952" y="638">####.##</tspan>
			</text>
		</g>
		<g>
			<rect x="937" y="658" width="72" height="23" style="stroke:rgba(255,0,0,1.0);stroke-width:0pt;fill:none"></rect>
			<text style="fill:rgba(0,255,0,1.0);writing-mode:lr;					font-family:宋体;font-weight:400;font-size:12px;">
				<title>RTU00001_YC00002(1#馈线_IB)</title>
				<tspan contrlMap="{'basePoint':'yc:station:1,no:2,channel:1,rtu:1,address:2050','basePointType':'yc','basePointTitle':'RTU00001_YC00002(1#馈线_IB)','valueFormatStr':'####.##'}" x="952" y="670">####.##</tspan>
			</text>
		</g>
		<g>
			<rect x="937" y="694" width="72" height="23" style="stroke:rgba(255,0,0,1.0);stroke-width:0pt;fill:none"></rect>
			<text style="fill:rgba(255,0,0,1.0);writing-mode:lr;					font-family:宋体;font-weight:400;font-size:12px;">
				<title>RTU00003_YC00042(3#馈线_IC3)</title>
				<tspan contrlMap="{'basePoint':'yc:station:1,no:42,channel:1,rtu:3,address:2050','basePointType':'yc','basePointTitle':'RTU00003_YC00042(3#馈线_IC3)','valueFormatStr':'####.##'}" x="952" y="706">####.##</tspan>
			</text>
		</g>
		<g>
			<rect x="337" y="234" width="42" height="23" style="stroke:rgba(255,0,0,1.0);stroke-width:0pt;fill:none"></rect>
			<text style="fill:rgba(255,255,0,1.0);writing-mode:lr;					font-family:宋体;font-weight:700;font-size:16px;">
				<tspan x="350" y="246">IA</tspan>
			</text>
		</g>
		<g>
			<rect x="337" y="270" width="42" height="21" style="stroke:rgba(255,0,0,1.0);stroke-width:0pt;fill:none"></rect>
			<text style="fill:rgba(0,255,0,1.0);writing-mode:lr;					font-family:宋体;font-weight:700;font-size:19px;">
				<tspan x="348" y="281">IB</tspan>
			</text>
		</g>
		<g>
			<rect x="337" y="304" width="42" height="21" style="stroke:rgba(255,0,0,1.0);stroke-width:0pt;fill:none"></rect>
			<text style="fill:rgba(255,0,0,1.0);writing-mode:lr;					font-family:宋体;font-weight:700;font-size:19px;">
				<tspan x="348" y="315">IC</tspan>
			</text>
		</g>
		<g>
			<rect x="395" y="232" width="72" height="27" style="stroke:rgba(255,0,0,1.0);stroke-width:0pt;fill:none"></rect>
			<text style="fill:rgba(255,255,0,1.0);writing-mode:lr;					font-family:宋体;font-weight:400;font-size:12px;">
				<title>RTU00001_YC00001(1#馈线_IA)</title>
				<tspan contrlMap="{'basePoint':'yc:station:1,no:1,channel:1,rtu:1,address:2049','basePointType':'yc','basePointTitle':'RTU00001_YC00001(1#馈线_IA)','valueFormatStr':'####.##'}" x="410" y="246">####.##</tspan>
			</text>
		</g>
		<g>
			<rect x="395" y="266" width="72" height="23" style="stroke:rgba(255,0,0,1.0);stroke-width:0pt;fill:none"></rect>
			<text style="fill:rgba(0,255,0,1.0);writing-mode:lr;					font-family:宋体;font-weight:400;font-size:12px;">
				<title>RTU00001_YC00002(1#馈线_IB)</title>
				<tspan contrlMap="{'basePoint':'yc:station:1,no:2,channel:1,rtu:1,address:2050','basePointType':'yc','basePointTitle':'RTU00001_YC00002(1#馈线_IB)','valueFormatStr':'####.##'}" x="410" y="278">####.##</tspan>
			</text>
		</g>
		<g>
			<rect x="395" y="302" width="72" height="23" style="stroke:rgba(255,0,0,1.0);stroke-width:0pt;fill:none"></rect>
			<text style="fill:rgba(255,0,0,1.0);writing-mode:lr;					font-family:宋体;font-weight:400;font-size:12px;">
				<title>RTU00001_YC00003(1#馈线_IC)</title>
				<tspan contrlMap="{'basePoint':'yc:station:1,no:3,channel:1,rtu:1,address:2051','basePointType':'yc','basePointTitle':'RTU00001_YC00003(1#馈线_IC)','valueFormatStr':'####.##'}" x="410" y="314">####.##</tspan>
			</text>
		</g>
		<g>
			<rect x="982" y="234" width="42" height="23" style="stroke:rgba(255,0,0,1.0);stroke-width:0pt;fill:none"></rect>
			<text style="fill:rgba(255,255,0,1.0);writing-mode:lr;					font-family:宋体;font-weight:700;font-size:16px;">
				<tspan x="991" y="246">Uab</tspan>
			</text>
		</g>
		<g>
			<rect x="982" y="270" width="42" height="21" style="stroke:rgba(255,0,0,1.0);stroke-width:0pt;fill:none"></rect>
			<text style="fill:rgba(0,255,0,1.0);writing-mode:lr;					font-family:宋体;font-weight:700;font-size:19px;">
				<tspan x="988" y="281">Ubc</tspan>
			</text>
		</g>
		<g>
			<rect x="982" y="304" width="42" height="21" style="stroke:rgba(255,0,0,1.0);stroke-width:0pt;fill:none"></rect>
			<text style="fill:rgba(255,0,0,1.0);writing-mode:lr;					font-family:宋体;font-weight:700;font-size:19px;">
				<tspan x="988" y="315">Uca</tspan>
			</text>
		</g>
		<g>
			<rect x="1040" y="232" width="72" height="27" style="stroke:rgba(255,0,0,1.0);stroke-width:0pt;fill:none"></rect>
			<text style="fill:rgba(255,255,0,1.0);writing-mode:lr;					font-family:宋体;font-weight:400;font-size:12px;">
				<title>RTU00001_YC00009(1#馈线_UabL)</title>
				<tspan contrlMap="{'basePoint':'yc:station:1,no:9,channel:1,rtu:1,address:2057','basePointType':'yc','basePointTitle':'RTU00001_YC00009(1#馈线_UabL)','valueFormatStr':'####.##'}" x="1055" y="246">####.##</tspan>
			</text>
		</g>
		<g>
			<rect x="1040" y="266" width="72" height="23" style="stroke:rgba(255,0,0,1.0);stroke-width:0pt;fill:none"></rect>
			<text style="fill:rgba(0,255,0,1.0);writing-mode:lr;					font-family:宋体;font-weight:400;font-size:12px;">
				<title>RTU00001_YC00010(1#馈线_UbcL)</title>
				<tspan contrlMap="{'basePoint':'yc:station:1,no:10,channel:1,rtu:1,address:2058','basePointType':'yc','basePointTitle':'RTU00001_YC00010(1#馈线_UbcL)','valueFormatStr':'####.##'}" x="1055" y="278">####.##</tspan>
			</text>
		</g>
		<g>
			<rect x="1039" y="302" width="72" height="23" style="stroke:rgba(255,0,0,1.0);stroke-width:0pt;fill:none"></rect>
			<text style="fill:rgba(255,0,0,1.0);writing-mode:lr;					font-family:宋体;font-weight:400;font-size:12px;">
				<title>RTU00001_YC00011(1#馈线_UcaL)</title>
				<tspan contrlMap="{'basePoint':'yc:station:1,no:11,channel:1,rtu:1,address:2059','basePointType':'yc','basePointTitle':'RTU00001_YC00011(1#馈线_UcaL)','valueFormatStr':'####.##'}" x="1054" y="314">####.##</tspan>
			</text>
		</g>
		<g>
			<rect x="262" y="194" width="120" height="23" style="stroke:rgba(255,0,0,1.0);stroke-width:0pt;fill:none"></rect>
			<text style="fill:rgba(255,255,0,1.0);writing-mode:lr;					font-family:宋体;font-weight:700;font-size:16px;">
				<tspan x="274" y="206">安全运行周期</tspan>
			</text>
		</g>
		<g>
			<rect x="400" y="191" width="72" height="27" style="stroke:rgba(255,0,0,1.0);stroke-width:0pt;fill:none"></rect>
			<text style="fill:rgba(255,255,0,1.0);writing-mode:lr;					font-family:宋体;font-weight:400;font-size:12px;">
				<tspan contrlMap="{'valueFormatStr':'####.##'}" x="415" y="205">####.##</tspan>
			</text>
		</g>
	</g>
</svg>
